# marky-server

./: .gitignore  README.md  pom.xml
cfg/: standalone.xml
doc/scripts/: delete_testdata.sql  insert_testdata.sql  select_testdata.sql
model/: pom.xml
model/src/main/java/de/wgu/marky/entitymanager/: EntityManagerProducer.java
model/src/main/java/de/wgu/marky/main/: MarkyMain.java
model/src/main/java/de/wgu/marky/model/: Category.java  Grade.java  Mark.java  Student.java  Subject.java  Test.java
openshift/: openshift-marky-template.yaml
scripts/db/: insert_testdata.sql
scripts/openshift/: create-minishift-project.sh
stammdaten/: pom.xml
stammdaten/src/main/java/de/wgu/marky/stammdaten/category/dao/: CategoryDao.java  CategoryDaoImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/category/mapper/: BoToRestCategoryMapper.java  CategoryConverter.java  CategoryConverterImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/category/service/: CategoryService.java  CategoryServiceImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/grade/dao/: GradeDao.java  GradeDaoImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/grade/mapper/: BoToRestGradeMapper.java  GradeConverter.java  GradeConverterImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/grade/service/: GradeService.java  GradeServiceImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/student/dao/: StudentDao.java  StudentDaoImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/student/mapper/: BoToRestStudentMapper.java  StudentConverter.java  StudentConverterImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/student/service/: StudentService.java  StudentServiceImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/subject/dao/: SubjectDao.java  SubjectDaoImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/subject/mapper/: BoToRestSubjectMapper.java  SubjectConverter.java  SubjectConverterImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/subject/rest/: SubjectsApiImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/subject/service/: SubjectService.java  SubjectServiceImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/test/dao/: TestDao.java  TestDaoImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/test/mapper/: BoToRestTestMapper.java  TestConverter.java  TestConverterImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/test/service/: TestService.java  TestServiceImpl.java
stammdaten/src/main/java/de/wgu/marky/stammdaten/year/rest/: YearApiImpl.java
stammdaten/src/main/resources/: restapi.json
webapp/: pom.xml
webapp/src/main/java/de/wgu/marky/: MarkyApplication.java
